<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{dd3e5130-2a49-4eed-8691-fc2f699d76e5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Trinity.Extension</RootNamespace>
    <AssemblyName>Trinity.Extension</AssemblyName>
    <Name>PeopleSearchTsl</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="PeopleSearch.tsl">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" Inputs="@(Content)" Outputs="$(OutputPath)Trinity.Extension.dll">
    <Error Condition="'$(TrinityPath)' == ''" Text="TrinityPath not found." />
    <Error Condition="!Exists('$(TrinityPath)\Trinity.Shell.exe')" Text="Trinity.Shell.exe not found in '$(TrinityPath)'" />
    <Exec Command="&quot;$(TrinityPath)\Trinity.Shell.exe&quot; --BuildDataModelingProject --ProjectRoot &quot;$(MSBuildProjectDirectory)&quot; --ScriptList &quot;@(Content)&quot; --OutputPath &quot;$(OutputPath) &quot; --BuildDataModelingProjectWithDebugFeatures " Condition="$(DebugSymbols) == true " />
    <Exec Command="&quot;$(TrinityPath)\Trinity.Shell.exe&quot; --BuildDataModelingProject --ProjectRoot &quot;$(MSBuildProjectDirectory)&quot; --ScriptList &quot;@(Content)&quot; --OutputPath &quot;$(OutputPath) &quot;" Condition="$(DebugSymbols) == false " />
  </Target>
</Project>